# wt_challenge

wt_code_challenge_android/: .gitignore  settings.gradle
wt_code_challenge_android/app/: build.gradle
wt_code_challenge_android/app/src/androidTest/java/com/testme/wtcodechallenge/: ExampleInstrumentedTest.kt
wt_code_challenge_android/app/src/main/: AndroidManifest.xml
wt_code_challenge_android/app/src/main/java/com/testme/wtcodechallenge/: MainActivity.kt
wt_code_challenge_android/app/src/main/java/com/testme/wtcodechallenge/adapter/: EbooksAdapter.kt
wt_code_challenge_android/app/src/main/java/com/testme/wtcodechallenge/api/: Api.kt
wt_code_challenge_android/app/src/main/java/com/testme/wtcodechallenge/api/model/: Ebook.kt
wt_code_challenge_android/app/src/main/res/layout/: activity_main.xml  list_item_ebook_row.xml
wt_code_challenge_android/app/src/main/res/menu/: menu_main.xml
wt_code_challenge_android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
wt_code_challenge_android/app/src/main/res/values-night/: themes.xml
wt_code_challenge_android/app/src/main/res/xml/: network_security_policy.xml
wt_code_challenge_android/app/src/test/java/com/testme/wtcodechallenge/: ExampleUnitTest.kt
wt_code_challenge_android/gradle/wrapper/: gradle-wrapper.properties
wt_code_challenge_ios/: Podfile
wt_code_challenge_ios/wt_code_challenge/: AppDelegate.swift  Info.plist  SceneDelegate.swift
wt_code_challenge_ios/wt_code_challenge.xcodeproj/: project.pbxproj
wt_code_challenge_ios/wt_code_challenge.xcodeproj/project.xcworkspace/xcuserdata/preyes.xcuserdatad/: UserInterfaceState.xcuserstate
wt_code_challenge_ios/wt_code_challenge.xcworkspace/: contents.xcworkspacedata
wt_code_challenge_ios/wt_code_challenge.xcworkspace/xcuserdata/preyes.xcuserdatad/: UserInterfaceState.xcuserstate
wt_code_challenge_ios/wt_code_challenge/Base.lproj/: Main.storyboard
wt_code_challenge_ios/wt_code_challenge/Modules/Ebooks List/: EbooksActioner.swift  MainViewController.swift
wt_code_challenge_ios/wt_code_challenge/Networking/: EbooksService.swift
wt_code_challenge_ios/wt_code_challenge/Structures/: Ebook.swift
wt_code_challenge_ios/wt_code_challenge/Utils/: ActivityIndicator.swift  TypedName.swift  UIImageExtensions.swift
(+3 files in other folders)
